name: Create Discussion
on:
  push:
jobs:
  logLatestRelease:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/graphql-action@v2.x
        id: get_latest_release
        with:
          query: |
            mutation {
              createDiscussion(input: {repositoryId: "R_kgDOI5vcDQ", categoryId: "DIC_kwDOI5vcDc4CUA42", title: "test", body: "body"}) {
                discussion {
                  id
                }
              }
            }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo '${{ steps.get_latest_release.outputs.data }}'"
      - run: "echo 'latest release: ${{ fromJSON(steps.get_latest_release.outputs.data.createDiscussion) }}'"
      - uses: octokit/graphql-action@v2.x
        id: add_label
        with:
          query: |
            mutation($discussionId:String!) {
              addLabelsToLabelable(
                input:{
                  labelableId: $discussionId
                  labelIds: ["LA_kwDOI5vcDc8AAAABMOwhlg"]
                }
              ) {
                clientMutationId
              }
            }
          discussionId: ${{ fromJSON(steps.get_latest_release.outputs.data.createDiscussion.discussion.id) }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
